language: node_js
node_js:
  - "6"
  
install:
    - npm i mocha -g
    - npm i recursive-install -g

before_script:
    - 'DIRS=$(find . -maxdepth 3 -name "package.json" -printf "%h\n");'
      for d in $DIRS
      do
      ( cd $d && NPM i )
      done
	  
script: 
    - "mocha **/*spec*.js"